[gd_scene load_steps=6 format=3 uid="uid://b1f0l7p36w6pq"]

[ext_resource type="ArrayMesh" uid="uid://b1ubo8pq8fyry" path="res://data/tiles/default/road/tile_edge_inward.obj" id="1_kqo15"]
[ext_resource type="Material" uid="uid://cnpxan38ge32w" path="res://data/materials/tiles.tres" id="2_3y1t0"]
[ext_resource type="Material" uid="uid://c1uufvgdgie42" path="res://data/materials/tiles_large.tres" id="3_nkamw"]
[ext_resource type="Material" uid="uid://q0rfpixbugic" path="res://data/materials/tiles_large_dirt.tres" id="4_nnjar"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dblrw"]
data = PackedVector3Array(-1.5, 0.5, 1.5, 1.75, 0.5, -1.75, -1.5, 0.5, 2, -1.5, 0.5, 2, 1.75, 0.5, -1.75, 1.75, 0.5, 2, 1.75, 0.5, -1.75, -1.5, 0.5, 1.5, -2, 0.5, -1.75, -2, 0.5, -1.75, -1.5, 0.5, 1.5, -2, 0.5, 1.5, -2, 0.5, -2, 2, 0.5, -2, -2, 0.5, -1.75, -2, 0.5, -1.75, 2, 0.5, -2, 1.75, 0.5, -1.75, 2, 0.5, -2, 2, 0.25, -2, 2, 0.5, 2, 2, 0.5, 2, 2, 0.25, -2, 2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, 0.5, -2, -2, 0.5, -2, 2, 0.25, -2, 2, 0.5, -2, 1.75, 0.5, 2, 1.75, 0.5, -1.75, 2, 0.5, 2, 2, 0.5, 2, 1.75, 0.5, -1.75, 2, 0.5, -2, -1.5, 0.5, 2, -2, 0.5, 2, -1.5, 0.5, 1.5, -1.5, 0.5, 1.5, -2, 0.5, 2, -2, 0.5, 1.5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_kqo15" )
surface_material_override/0 = ExtResource( "2_3y1t0" )
surface_material_override/1 = ExtResource( "3_nkamw" )
surface_material_override/2 = ExtResource( "4_nnjar" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_dblrw" )
