[gd_scene load_steps=18 format=3 uid="uid://l3rvy1cwkjbs"]

[ext_resource type="ArrayMesh" uid="uid://c1qq1ro6qihbl" path="res://data/tiles/default/road/tile_edge.obj" id="1_7jv83"]
[ext_resource type="Material" uid="uid://cnpxan38ge32w" path="res://data/materials/tiles.tres" id="2_oat4o"]
[ext_resource type="Material" uid="uid://c1uufvgdgie42" path="res://data/materials/tiles_large.tres" id="3_nk368"]
[ext_resource type="Material" uid="uid://q0rfpixbugic" path="res://data/materials/tiles_large_dirt.tres" id="4_abine"]
[ext_resource type="Material" uid="uid://bf04uacvmxyqw" path="res://data/materials/lamp_off.tres" id="5_r34sr"]
[ext_resource type="Script" path="res://scripts/daytime.gd" id="5_rbfsd"]
[ext_resource type="Material" uid="uid://drekd5mi2538c" path="res://data/materials/lamp_on.tres" id="5_rxppv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5oky1"]
data = PackedVector3Array(1.75, 0.5, 2, -1.5, 0.5, 2, 1.75, 0.5, -2, 1.75, 0.5, -2, -1.5, 0.5, 2, -1.5, 0.5, -2, 2, 0.25, 2, 2, 0.5, 2, 2, 0.25, -2, 2, 0.25, -2, 2, 0.5, 2, 2, 0.5, -2, 2, 0.5, -2, 2, 0.5, 2, 1.75, 0.5, -2, 1.75, 0.5, -2, 2, 0.5, 2, 1.75, 0.5, 2, -1.5, 0.5, -2, -1.5, 0.5, 2, -2, 0.5, -2, -2, 0.5, -2, -1.5, 0.5, 2, -2, 0.5, 2, -2, 0.5, 2, -2, 0, 2, -2, 0.5, -2, -2, 0.5, -2, -2, 0, 2, -2, 0, -2)

[sub_resource type="Curve" id="Curve_xnl5p"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(0.6, 0.5), 0.0, 0.0, 0, 0, Vector2(0.7, 0.5), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 1, 0]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_2vkfn"]
radius = 0.125
radial_steps = 16
sections = 24
section_rings = 4
curve = SubResource( "Curve_xnl5p" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leg3k"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.25

[sub_resource type="Curve" id="Curve_sxl26"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 0.3), -2.0, -2.0, 0, 0, Vector2(0.4, 0.5), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 1.66667, 1.66667, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_rm6b6"]
radius = 0.5
radial_steps = 64
sections = 2
section_rings = 16
curve = SubResource( "Curve_sxl26" )

[sub_resource type="SphereMesh" id="SphereMesh_8fij1"]
radius = 0.375
height = 0.05
rings = 16
is_hemisphere = true

[sub_resource type="Animation" id="Animation_8x4p1"]
resource_name = "daytime"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.275, 0.725),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:surface_material_override/0")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.275, 0.725),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource( "5_rxppv" ), ExtResource( "5_r34sr" ), ExtResource( "5_rxppv" )]
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gs8k1"]
radius = 0.6
height = 0.375

[sub_resource type="CylinderShape3D" id="CylinderShape3D_62dbb"]
radius = 0.125
height = 5.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_7jv83" )
surface_material_override/0 = ExtResource( "2_oat4o" )
surface_material_override/1 = ExtResource( "3_nk368" )
surface_material_override/2 = ExtResource( "4_abine" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_5oky1" )

[node name="Streetlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2.875, 0)
mesh = SubResource( "TubeTrailMesh_2vkfn" )
surface_material_override/0 = SubResource( "StandardMaterial3D_leg3k" )

[node name="StreetlightTop" type="MeshInstance3D" parent="Streetlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 2.5, 0)
mesh = SubResource( "TubeTrailMesh_rm6b6" )
surface_material_override/0 = SubResource( "StandardMaterial3D_leg3k" )

[node name="StreetlightTopLamp" type="MeshInstance3D" parent="Streetlight/StreetlightTop"]
transform = Transform3D(1, 0, 0, 0, -1, 7.54979e-08, 0, -3.01992e-07, -1, 0, -0.175, 0)
mesh = SubResource( "SphereMesh_8fij1" )
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource( "5_r34sr" )

[node name="StreetLampLight" type="SpotLight3D" parent="Streetlight/StreetlightTop/StreetlightTopLamp"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 2, 0, 0, 0.2, 0)
visible = false
light_color = Color(0.74902, 0.913725, 1, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 60.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Streetlight/StreetlightTop/StreetlightTopLamp/StreetLampLight"]
anims/daytime = SubResource( "Animation_8x4p1" )
script = ExtResource( "5_rbfsd" )
chance = 0.875
offset = 0.025

[node name="StaticBody3D" type="StaticBody3D" parent="Streetlight/StreetlightTop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight/StreetlightTop/StaticBody3D"]
shape = SubResource( "CylinderShape3D_gs8k1" )

[node name="StaticBody3D" type="StaticBody3D" parent="Streetlight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight/StaticBody3D"]
shape = SubResource( "CylinderShape3D_62dbb" )
