[gd_scene load_steps=2 format=3 uid="uid://du5as1dvflp44"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_44ens"]

[node name="Node3D" type="Node3D"]

[node name="Road" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
script = ExtResource("1_44ens")
seed = 1
height = 0.125
mat = "concrete"
