[gd_scene load_steps=4 format=3 uid="uid://c3keaepxkgjj0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8yb2m"]
size = Vector2(16, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_60n3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8js10"]
size = Vector3(16, 1, 16)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_8yb2m" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource( "PhysicsMaterial_60n3d" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource( "BoxShape3D_8js10" )
