[gd_scene load_steps=2 format=3 uid="uid://c3keaepxkgjj0"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_2xwi1"]

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource( "1_2xwi1" )
